USER_name = pharmeasy
USER_pass = O6LweXpY9NeuvgRS
ACCESS_TOKEN_SECRET = alkfjijkjfiojff5fs4f6sgdhgagdfgadfg
STRIPE_secret_key= sk_test_51PLcBaB8FdMfjdfuB3JFl3CTSqRgpZm9IOCKDuOiNzV5u1QMYKQnq4C4RFjaaGTTPRzR7tufXuv8hVeyULoO8XGf00yOHce7M7